version: '3'

# Services
# ------------------------------------------------------------
services:

  # Database
  # -----------------------------------------
  db:
    image: mysql:5.7
    # env_file: .env
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - ./db-data:/var/lib/mysql
      # - ./db/initial.sql:/docker-entrypoint-initdb.d/initial.sql


  # Web
  # -----------------------------------------
  web:
    # build: ./web
    image: nginx:mainline-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - wordpress
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      # - ./web/default.conf:/etc/nginx/conf.d/default.conf
      - ./web:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
      - ./public:/var/www/html
      # - ./data/html:/var/www/html

  # WordPress
  # -----------------------------------------
  wordpress:
    depends_on:
      - db
    image: wordpress:4-fpm-alpine
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - ./public:/var/www/html
      - ./web/php.ini:/usr/local/etc/php/conf.d/php.ini
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_TABLE_PREFIX: 'wp_'
      VIRTUAL_HOST: localhost
